PORT = 5000

DB_USER= postgres
DB_HOST= localhost
DB_NAME= test
DB_PASSWORD= Pass1234
DB_PORT= 5432
DATABASE_URL= postgres://postgres:Pass1234@localhost:5432/test

JWT_KEY= jwt-secretKey
JWT_SESSION=2h
